# dataproviderexample

./: pom.xml  renovate.json
allure-results/: 00be7653-06bc-4c7d-9a33-167330f4b39b-result.json  106c26dc-101f-419c-b59b-85baeebf2c95-container.json  2514771e-84b8-42cf-ae1c-7ebc3dde27e4-container.json  395585ed-eee9-48e4-84fb-f7b0ffaee603-container.json  41d61a33-a1b9-4147-ad03-8c3fc30ec3d0-result.json  6005f49d-1881-4dd2-8a1f-1d116bc92bdc-container.json  9604eff9-dff9-4de1-bb1c-df6816d7c2c2-result.json  9e2364be-6a32-43d6-bf6d-410adc20b7f2-container.json  b2070dc7-051d-42f4-a5b5-c8c461f956d6-result.json  b30f3321-3cdf-44cd-b4a3-8e324f360f78-container.json  c772b395-c32e-4581-ab39-f9d97da1e656-container.json  cae98b74-d92a-49f1-b2e6-37fb959b581c-container.json  cdd241af-bd39-41bd-8d0b-ea4f82d0a6c1-container.json  d1425548-f609-4b9a-b412-371d6f778bc2-result.json  d6aa62e0-e28b-4d90-9ab1-1872a611511d-result.json  e60c364d-b4e1-47ce-aeb5-6a2363458e54-result.json  f1183c23-48b0-44d6-9a31-89581153b4d4-container.json  f23048e7-2f63-42ad-be25-0b727d099093-result.json  f2c3190b-6ae4-42f2-ba50-d4b9fba3de78-result.json  f410e244-94aa-4320-9619-1b6b842fb9f8-container.json  f65f34f1-73e7-48a1-86c7-dd23ba8c0cfc-result.json  fa95a903-5c57-4cc4-badd-ec593493cbb3-container.json
src/test/java/automation/data/: TestData.kt
src/test/java/automation/exampleTest/: TestDataProvider.kt
src/test/java/utils/: DataProviderClass.kt  JsonUtils.kt
src/test/resources/: TestData.json
